plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ymkj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "http://nexus.home.smarte.tech:18081/repository/nexus_group/"
		credentials {
			username "test"
			password "test1234"
		}
	}
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation "com.baomidou:mybatis-plus-boot-starter:3.4.1"

	implementation 'org.projectlombok:lombok:1.18.10'
	testImplementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

	implementation 'com.github.dozermapper:dozer-core:6.5.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'

}

test {
	useJUnitPlatform()
}
